# JaxbAdvancedDemo2

./: README.md  education_centers.xml
JaxbAdvancedDemo/: .classpath  .project  pom.xml
JaxbAdvancedDemo/src/main/java/com/websystique/xml/: JaxbCodeGenerationDemo.java
JaxbAdvancedDemo/src/main/java/com/websystique/xml/model/: ConverterException.java  DateConverter.java
JaxbAdvancedDemo/src/main/resources/workflow/: edu.xjb  edu.xsd
